; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 
        19200

monitor_filters = 
        send_on_enter

monitor_flags =
        --echo

; build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
; lib_deps=
;     136@^1.3.4 ; liquid crystal
;     19@^1.3.0 ; dht
;     adafruit/Adafruit Unified Sensor @ ^1.1.4 ;
